.section-advantages
  width: 100%
  height: 100%
  background-color: #000
  background-image: url(../img/advantages_bg.png) 
  background-size: cover

.adv-title
  color: #ffffff
  font-family: "Proxima Nova"
  font-size: 24px
  font-weight: 400
  line-height: 31px
  padding-top: 108px
  width: 675px  
  text-align: center
  margin: auto
  margin-bottom: 100px

.adv-about
  display: flex
  flex-wrap: wrap

.adv-1__about, .adv-2__about
  display: flex
  justify-content: space-between
  

.adv-1__about-1__text, .adv-2__about-2__text
  color: #fff
  display: flex
  flex-direction: column
  text-align: center
  align-items: center

 