.customers__text
  display: block
  text-align: center
  font-size: 24px
  font-weight: 400
  line-height: 22px
  padding-top: 100px
  margin-bottom: 100px

.customers-slider
  width: 1168px
  display: flex
  justify-content: space-between
  margin-bottom: 177px

/* .style
  max-width: 170px !important */

.customers-slider
  max-width: 50% !important

