.section-footer
  background-color: #000

.container-footer
  width: 100%
  display: flex
  justify-content: space-between
  padding-top: 50px
  padding-bottom: 58px
  color: #fff
  text-align: center

.footer__text
  width: 200px
  font-size: 13px
  font-weight: 300

.footer__phone
  display: flex
  flex-direction: column
  text-align: right
.footer__title
    text-decoration: none
    font-size: 14px
    font-weight: 400
    color: #22bac1
    text-decoration: underline

.addres
  display: flex
  align-items: center
  text-align: left
  justify-content: space-between

.footer__img
  width: 14px
  height: 18px
  margin-right: 19px
  