.container-hero
  width: 100%
  background-color: #000
  background-image: url(../img/hero_bg.png) 
  background-size: cover
  

.hero
  display: flex
  justify-content: space-between
  width: 70%
  margin: auto
  padding-top: 100px
  padding-bottom: 100px
  &-about
    &__title
      width: 75%
      display: block
      color: #fffafa
      font-size: 48px
      +reg
      line-height: 60px
      margin-bottom: 50px
      padding-top: -10px
      
    &__subtitle
      display: block
      color: #fffafa
      font-size: 20px
      font-weight: 300
      margin-bottom: 50px
  &-bid
    width: 370px
    margin-bottom: 43px
    
    border: 1px solid #ffffff
    background-color: #ffffff
    &__title
      text-align: center
      font-size: 18px
      font-weight: 400
      margin-bottom: 28px
      margin-top: 40px
      &::after
        content: "30 минут"
        +bold
  &-form
    margin-bottom: 43px
    width: 370px
      
      
      
      
.hero__form
  display: flex
  flex-direction: column
  text-align: center
  width: 260px
  margin: auto
  & .invalid
    color: red
  
  & .input
    width: 260px
    margin-bottom: 15px
    padding: 20px
    border: 1px solid #e8e8e8
    background-color: #ffffff
    text-align: center
    color: #000
    
.button
    outline: none
    background-color: #23bac1
    color: #fff
    padding: 25px
    border: none
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.38px
    text-transform: uppercase
    transition: 0.2s
    &:hover
      background-color: #fff
      color: #23bac1
      border: 1px solid #23bac1
      cursor: pointer
    

    
.item__text
  width: 216px
  color: #fff
  margin-bottom: 28px
  font-size: 15px
  font-weight: 300   
.item__img
  border: 2px solid 
  border-radius: 50%
  color: #fff
  padding: 10px 10px
  margin-bottom: 30px
  margin-right: 30px
.items
  display: flex
  align-items: center
  
.num
  font-size: 16px
  font-weight: 300
  &-5
    padding: 10px 15px

.text
  width: 234px
  margin-top: 40px
  margin: auto

