*
  box-sizing: border-box
body 
  font-family: sans-serif

.navbar
  background-color: #e6e6e6
  /* width: 100% */
  margin-top: 0
  
.navbar-block
  width: 1170px
  margin: auto

.container-portfolio, .container-project, .container-advantages
  width: 1170px
  margin: auto
  


  