@media (max-width: 1980px)
  .menu-bur
    display: none
@media (max-width: 1470px)
  .menu-list
    display: none
  .menu-bur
    display: block
  .project-example
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
  /* .project-img
    width: 40% */
  .project-about__title
    margin-top: 20px
    text-align: center
  .arrows
    display: none
  .project-about__text
    text-align: center
  .adv-1__about, .adv-2__about
    display: flex
    justify-content: space-between
    /* flex-wrap: wrap */
    width: 70%
    margin: auto
  .scale, .size, .date
    margin-right: 20px

@media (max-width: 1060px)
  .portfolio-cards
    display: flex
    flex-direction: column


@media (max-width: 991px)
  .button
    outline: none
    background-color: #23bac1
    color: #fff
    padding: 25px
    border: none
    font-size: 15px
    font-weight: 400
    letter-spacing: 0.38px
    text-transform: uppercase
    transition: 0.2s
  .portfolio__img
    filter: none
  .button__portfolio
    background-color: #23bac1
    color: #fff
    

@media (max-width: 880px)
  .project-img
    width: 100%
    margin: auto

@media (max-width: 810px)
  .hero
    display: flex
    flex-direction: column
    align-items: center
    &-about
      margin-left: 100px
      &__title
        text-align: center
    

@media (max-width: 768px)
  .hero
    padding-top: 20px
    padding-bottom: 20px
  .hero-form
    width: 300px
  .hero-about__title
    display: inline
    font-size: 36px
    +reg
    text-align: center
  .hero-about__subtitle
    margin-bottom: 20px
  .container-advantages
    width: 100%
  .portfolio
    &-cards
      display: flex
      flex-direction: column
      margin: auto
    &-title
      margin-top: 20px
    &-subtitle
      margin-bottom: 20px
  .card
    margin-bottom: 20px
  .but-six
    margin-top: 20px
  .section-project
    padding-bottom: 20px
  .project-example
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 50px
  .slick-initialized, .slick-slide
    & img
      display: block
      /* margin-left: 75px */
      width: 100%
      height: 100%
  .project-title
    padding-top: 20px
    margin-bottom: 20px
  .project-subtitle
    margin-bottom: 20px
  .project-about__text
    margin-left: 0
  .project-about__price
    display: flex
    flex-direction: column
  .adv-1__about, .adv-2__about
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 70%
    margin: auto
  .adv-title
    width: 75%
    padding-top: 20px
    margin-bottom: 10px
  .adv-about
    margin-bottom: 20px
  .menu-list
    display: none
  

  .adv-1__about-1__img, .adv-2__about-2__img
    margin-bottom: 10px
    margin-top: 10px
    line-height: 20px
    vertical-align: bottom
    display: inline-block
  
  .section-customers
    display: none
  .customers__text
    padding-top: 20px
    margin-bottom: 50px

@media (max-width: 720px)
  .adv-1__about, .adv-2__about
    display: flex
    flex-direction: column

@media (max-width: 660px)
  .hero-about
    margin-left: 50px



@media (max-width: 645px)
  
  /* .hero-about
    padding-left: 70px */
  .hero-about__title
    display: block
    margin-bottom: 10px
    text-align: center
    line-height: 40px
  .hero-bid
    width: 300px
  .slick-initialized, .slick-slide
    & img
      display: block
      /* margin-left: 20px */
  .adv-about
    margin-left: 100px
  /* .portfolio__img
    width: 90% */

@media (max-width: 450px)
  .hero-about__title
    font-size: 20px
  .hero-about__subtitle
    font-size: 16px
  .container-footer
    display: flex
    flex-direction: column
    align-items: center


@media (max-width: 450px)
  .navbar-block
    display: flex
    flex-direction: column-reverse
  .navbar__title
    margin-bottom: 10px
  .navbar-phone
    text-align: center 
  .portfolio__img
    padding-left: 0px
    padding-right: 0px
    margin-bottom: 0px
  & img
    width: 100%
  .adv-1__about-1__img, .adv-2__about-2__img
    width:
  .adv-about
    margin-left: 0

@media (max-width: 330px)
  .button-price
    padding: 13px 24px
  .item__text
    width: 150px
  .addres
    margin-bottom: 10px
  .footer__phone
    margin-top: 10px
  .hero-bid
    width: auto
  .adv-about
    margin-left: 0
  
  
