.button-menu
    background-color: #23bac1
    color: white
    border: none
    cursor: pointer
    padding: 10px 40px
    /* margin-top: 20px */
    transition: 1s

.menu-bur
    position: relative
    display: inline-block
    transition: 1s
    

.menu-list-bur
    display: none
    background-color: #23bac1
    min-width: 200px
    text-align: left
    list-style: none
    margin-left: 5px
    transition: 1s

.menu-list-bur
  & a 
    color: white
    padding: 10px 40px
    text-decoration: none
    display: block
    transition: 1s
    

.menu-bur:hover .menu-list-bur
    display: block
    position: absolute
    transition: 1s
    margin: 0
