.navbar-block
  height: 55px
  display: flex
  justify-content: space-between
  align-items: center

.menu-list
  display: flex
  list-style: none 
  margin: 0 
  padding-left: 0 
.menu__item
  text-decoration: none
  margin-right: 10px
  font-size: 14px
  font-weight: 400
  color: #000