.container-portfolio
  width: 100%

.portfolio
  &-cards
    width: 370px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__card
      &__text
        display: block
        
        