.section-project
  background-color: #f6f6f6
  padding-bottom: 100px


.project-example
  display: flex
  justify-content: 

.project-about__text
  margin-left: 83px

.project-title
  font-size: 36px
  font-weight: 400
  text-align: center
  padding-top: 96px
  margin-bottom: 70px
  position: relative
  &:after
    position: absolute
    bottom: 0
    left: 49%
    width: 31px
    border-bottom: 2px solid #23bac1
    content: ""
    text-align: center

.project-subtitle
  display: block
  font-size: 20px
  font-weight: 300
  text-align: center
  margin-bottom: 100px

.project-about
  display: flex
  &__title
    display: block
    font-size: 24px
    font-weight: 400
    margin-bottom: 43px
  &__subtitleTop
    display: block
    font-size: 12px
    font-weight: 300
    line-height: 20px
    margin-bottom: 18px
  &__subtitleBottom
    display: block
    font-size: 16px
    font-weight: 300
    line-height: 20px
    margin-bottom: 50px
  &__price
    display: flex
    margin-bottom: 35px

.scale, .size, .date
  display: flex
  flex-direction: column
  margin-right: 80px
  

.button-price
  padding: 26px 48px
  background-color:  #23bac1
  color: #fff
  border: none
  font-size: 15px
  font-weight: 400
  letter-spacing: 0.38px
  text-transform: uppercase
  transition: 0.2s
  border: none
  &:hover
    background-color: #fff
    color: #23bac1
    border: 1px solid #23bac1
    cursor: pointer

.scale-text, .size-text, .date-text
  margin-bottom: 18px

  
